# Sistema-financeiro

./: .classpath  .project  pom.xml
src/main/java/br/com/soaresEroticos/bean/: AutenticacaoBean.java  CidadeBean.java  ClienteBean.java  EstadoBean.java  FornecedorBean.java  FuncionarioBean.java  ImageBean.java  PessoaBean.java  ProdutoBean.java  ProdutoPesquisaBean.java  UsuarioBean.java  VendaBean.java
src/main/java/br/com/soaresEroticos/dao/: CaixaDAO.java  CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FornecedorDAO.java  FuncionarioDAO.java  GenericDAO.java  HistoricoDAO.java  ItemVendaDAO.java  MovimentacaoDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/soaresEroticos/domain/: Caixa.java  Cidade.java  Cliente.java  Estado.java  Fornecedor.java  Funcionario.java  GenericDomain.java  Historico.java  ItemVenda.java  Movimentacao.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/soaresEroticos/service/: SoaresEroticosService.java
src/main/java/br/com/soaresEroticos/util/: AutenticacaoListener.java  HibernateContexto.java  HibernateUtil.java  SoaresEroticosResourceConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: autenticacao.xhtml  caixa.xhtml  cidade.xhtml  cliente.xhtml  estado.xhtml  fornecedor.xhtml  funcionario.xhtml  pessoa.xhtml  principal.xhtml  produto.xhtml  produtosconsulta.xhtml  usuario.xhtml  vendas.xhtml
src/main/webapp/reports/: .gitignore  estado.jrxml  produto.jasper  produto.jrxml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/template/: template.xhtml
src/test/java/br/com/soaresEroticos/dao/: CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FornecedorDAOTest.java  PessoaDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java
src/test/java/br/com/soaresEroticos/test/: HibernateUtilTest.java
